image: golang:1.10.3-alpine
test:
  script:
    - export PACKAGE="$(go env GOPATH)/src/github.com/ntrrg/ntgo"
    - mkdir -p $(dirname $PACKAGE)
    - ln -sf "$PWD" "$PACKAGE"
    - cd "$PACKAGE" && make ci
